# RevyDevyP2

./: Dockerfile  LICENSE  README.md  StockJocky.sln  StockJocky.txt  StockJocky.yaml
.github/workflows/: cibuild.yml
StockJocky.Client/: Program.cs  Startup.cs  StockJocky.Client.csproj  appsettings.json
StockJocky.Client/Controllers/: HomeController.cs
StockJocky.Client/Models/: ErrorViewModel.cs  StockViewModel.cs  UserViewModel.cs
StockJocky.Client/Views/: _ViewImports.cshtml
StockJocky.Client/Views/Home/: Index.cshtml  Register.cshtml  StockList.cshtml
StockJocky.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
StockJocky.Domain/: Class1.cs  StockJocky.Domain.csproj
StockJocky.Domain/Factory/: IFactory.cs  StockFactory.cs  UnitOfWork.cs  UserFactory.cs
StockJocky.Domain/Models/: ApiHelper.cs  Stock.cs  StockSymbol.cs  User.cs
StockJocky.Storing/: Class1.cs  StockDbContext.cs  StockJocky.Storing.csproj
StockJocky.Storing/Migrations/: 20200820144611_first migration.Designer.cs  20200820144611_first migration.cs  20200820162458_second migration.Designer.cs  20200820162458_second migration.cs  20200821164912_third migration.Designer.cs  20200821164912_third migration.cs  20200822162528_fourth migration.Designer.cs  20200822162528_fourth migration.cs  20200822163053_fifth migration.Designer.cs  20200822163053_fifth migration.cs  20200822174803_first migration.Designer.cs  20200822174803_first migration.cs  StockDbContextModelSnapshot.cs
StockJocky.Storing/Repositories/: StockJockeyRepository.cs  StockRepository.cs  UserRepository.cs
StockJocky.Testing/: StockJocky.Testing.csproj  coverage.opencover.xml
StockJocky.Testing/Test/: RepositoryTest.cs  StockFactoryTest.cs  UnitTest1.cs
